D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.exe
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.deps.json
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.runtimeconfig.json
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.pdb
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Chessie.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FSharp.Core.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Cecil.Mdb.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Cecil.Pdb.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Cecil.Rocks.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.Cecil.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NuGet.Common.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NuGet.Configuration.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NuGet.Frameworks.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NuGet.Packaging.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NuGet.Versioning.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Paket.Core.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.WinHttpHandler.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\FSharp.Core.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.csproj.AssemblyReference.cache
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.GeneratedMSBuildEditorConfig.editorconfig
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logord.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.AssemblyInfoInputs.cache
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.AssemblyInfo.cs
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.csproj.CoreCompileInputs.cache
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiver.9DAE9100.Up2Date
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppRiveraDiesel.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.pdb
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppRiveraDiesel.genruntimeconfig.cache
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppRiveraDiesel.dll
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Aplicativos\AppRiveraDiesel\AppRiveraDiesel\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
